["Start FileObject", "FileHeader", 9]
	["DescriptionContext", "embryo"]
	["ExpandedTreeNodes", {}]
	["FileHeaderFILEOBJECTCOUNT", 6]
	["MultiUserSharingYAML", ""]
	["OpenFilesAtStart", []]
	["ProjectName", "embryo"]
	["ProjectUID", null]
	["TempStorageDir", "/tmp"]
	["UserName", "embryosu"]
	["Start FileObject", "RCC_NiftiFileSystemDataInterface", 4]
		["DatasetDirectoryCount", 3]
		["RCC_NiftiFileSystemDataInterfaceFILEOBJECTCOUNT", 1]
		["RelativeRootSearchPathList", ["D2019_10_25_S00491_I3169_E1"]]
		["RootSearchPath", ["/data/embryo/img/D2019_10_25_S00491_I3169_E1"]]
		["Start FileObject", "RCC_Dataset_UIHeader", 2]
			["RCC_Dataset_UIHeaderFILEOBJECTCOUNT", 1]
			["TagsCount", 1]
			["Start FileObject", "Header_0", 6]
				["DatasetHeader_0FILEOBJECTCOUNT", 0]
				["HeaderWidth", 363]
				["Name", "Dataset"]
				["TagIdentifier", ["Dataset", "Dataset"]]
				["Type", "Dataset"]
				["Visible", true]
			["End FileObject", "Header_0"]
		["End FileObject", "RCC_Dataset_UIHeader"]
	["End FileObject", "RCC_NiftiFileSystemDataInterface"]
	["Start FileObject", "RCC_PenSettings", 16]
		["AutoAcceptOneClickSegmentation", false]
		["AutoEraseOutofRangeThresholdDraw", true]
		["MaxThreshold", 1024]
		["MinThreshold", 0]
		["NormalizePenDimensionsToVoxelDimensions", true]
		["PenOpperation", 1]
		["PenShape", "Circle"]
		["PenSize", 10]
		["PenSliceThickness", 1]
		["PenTool", "Draw"]
		["RCC_PenSettingsFILEOBJECTCOUNT", 0]
		["ROIPaintSettings", {}]
		["RememberActiveROIPaintSettings", false]
		["SelectedThresholdPreset", null]
		["ThresholdPresetcount", 0]
		["ThresholdSet", false]
	["End FileObject", "RCC_PenSettings"]
	["Start FileObject", "RCC_ROIDataset_FileSystemInterface", 5]
		["RCC_ROIDataset_FileSystemInterfaceFILEOBJECTCOUNT", 0]
		["ROI_Dataset", "FILESYSTEM"]
		["ROI_Dataset_Name", "embryo"]
		["ROI_Dataset_Path", "/data/embryo/img/D2019_10_25_S00491_I3169_E1"]
		["ROI_Relative_Dataset_Path_List", ["D2019_10_25_S00491_I3169_E1"]]
	["End FileObject", "RCC_ROIDataset_FileSystemInterface"]
	["Start FileObject", "RCC_ScanPhaseList", 13]
		["Phase_1", "Unknown"]
		["Phase_10", "Scan Phase 9"]
		["Phase_11", "Scan Phase 10"]
		["Phase_2", "Scan Phase 1"]
		["Phase_3", "Scan Phase 2"]
		["Phase_4", "Scan Phase 3"]
		["Phase_5", "Scan Phase 4"]
		["Phase_6", "Scan Phase 5"]
		["Phase_7", "Scan Phase 6"]
		["Phase_8", "Scan Phase 7"]
		["Phase_9", "Scan Phase 8"]
		["RCC_ScanPhaseListFILEOBJECTCOUNT", 0]
		["ScanPhaseLstCount", 11]
	["End FileObject", "RCC_ScanPhaseList"]
	["Start FileObject", "ROIDefinitions", 5]
		["ROIDefinitionsFILEOBJECTCOUNT", 0]
		["ROIListOrder", []]
		["ROI_Count", 0]
		["SingleROIPerVoxel", true]
		["Version", 2]
	["End FileObject", "ROIDefinitions"]
	["Start FileObject", "TagManager", 2]
		["TagManagerFILEOBJECTCOUNT", 0]
		["TagsCount", 0]
	["End FileObject", "TagManager"]
["End FileObject", "FileHeader"]
["FileObjectCount", 0]
